#  TGUI Dialog Templet File
#  Created by DTE Tool V1.0
#
#对话框
DIALOG;4096;0;0;240;128;100;HSGUI功能演示;
#静态文本
CONTROL;102;6;10;5;220;80;101;请选择一个功能;0;
#按钮
CONTROL;103;2;21;24;94;21;102;EDIT控件(1);0;
#按钮
CONTROL;103;2;124;25;98;20;103;COMBO控件(2);0;
#按钮
CONTROL;103;34;21;55;98;31;104;图像按钮;200101;
#按钮
CONTROL;103;2;125;55;95;20;105;LIST控件(4);0;
#按钮
CONTROL;103;2;160;89;70;20;106;退出;0;
#静态文本
CONTROL;102;3;10;92;86;20;108;TAB键切换焦点;0;
#复选框
CONTROL;108;0;129;3;100;20;0;复选框演示;1;
#快捷键列表
ACCELL;HVK_F1;102;HVK_F2;103;HVK_F3;104;HVK_F4;105;
