wallpaper=c.png
messageBoxBorder=#505050ff
topBarBg=#ffffff80
selectionBg=#ffffff80
messageBoxBg=#00000080
messageBoxSelection=#fffffff80
bottomBarBg=#ffffff80
topBarHeight=54
bottomBarHeight=20
linkHeight=46
linkWidth=68
fontsize=12
topBarBgUseColor=1
bottomBarBgUseColor=1
hideLR=1
